.join {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;

  .join__title {
    font-size: 16px;
    font-weight: 600;
    color: black;
  }
  .join__desc {
    font-size: 8px;
    font-weight: 400;
    color: black;
  }
  .join__card {
    width: 100%;
    height: 250px;
    background-color: #9aa8b1;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    img {
      width: 20px;
    }
  }
  .join__card__title {
    font-size: 16px;
    font-weight: 400;
  }
  .join__card__desc {
    width: 70%;
    font-size: 7px;
  }
}

@media (min-width: 992px) {
  .join {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;

    .join__title {
      font-size: 38px;
      font-weight: 600;
      color: black;
    }
    .join__desc {
      font-size: 14px;
      font-weight: 400;
      color: black;
    }
    .join__card {
      width: 100%;
      height: 250px;
      background-color: #9aa8b1;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      justify-content: center;
      text-align: center;
      img {
        width: 20px;
      }
    }
    .join__card__title {
      font-size: 22px;
      font-weight: 400;
    }
    .join__card__desc {
      width: 70%;
      font-size: 12px;
    }
  }
}

@media (min-width: 1200px) {
  .join {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;

    .join__title {
      font-size: 38px;
      font-weight: 600;
      color: black;
    }
    .join__desc {
      font-size: 16px;
      font-weight: 400;
      color: black;
    }
    .join__card {
      width: 100%;
      height: 400px;
      background-color: #9aa8b1;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      text-align: center;
      img {
        width: 50px;
      }
    }
    .join__card__title {
      font-size: 38px;
      font-weight: 400;
    }
    .join__card__desc {
      width: 70%;
      font-size: 16px;
      letter-spacing: 1px;
    }
  }
}
